# Dataset generator
NUM_RECORDS=25000
NUM_RECORDS_PER_MANY=25
NB_MEASUREMENTS=1000
GENERATED_FILE_PATH=generated-data/books.json
UPDATED_FILE_PATH=generated-data/updated_books.json
SEED_GENERATE=1234
SEED_UPDATE=9876

# MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test

# MYSQL main HOST
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# MYSQL replica HOST
MYSQL_REPLICA_HOST1=192.168.10.10
MYSQL_REPLICA_PORT1=3306

# MYSQL shard HOST
MYSQL_SHARD_HOST=192.168.0.10
MYSQL_SHARD_PORT=3306

# MongoDB 
MONGO_USER=root
MONGO_PASS=root
MONGO_REPLICA_SET=rs0
MONGO_DATABASE=test
MONGO_COLLECTION=test

# MongoDB main HOST
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

# MongoDB Primary Replica HOST
MONGO_REPLICA_HOST=10.0.0.10
MONGO_REPLICA_PORT=27018

# MongoDB Shard HOST
MONGO_SHARD_HOST=10.0.10.10
MONGO_SHARD_PORT=27115
