# Dataset generator
NUM_RECORDS=10000
NUM_RECORDS_PER_MANY=10
GENERATED_FILE_PATH=generated-data/books.json
UPDATED_FILE_PATH=generated-data/updated_books.json


# MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=database-test

# MYSQL main HOST
MYSQL_HOST=localhost
MYSQL_PORT=3306

# MYSQL replica1 HOST
MYSQL_REPLICA_HOST1=localhost
MYSQL_REPLICA_PORT1=3307

# MYSQL replica2 HOST
MYSQL_REPLICA_HOST2=localhost
MYSQL_REPLICA_PORT2=3308

# MongoDB 
MONGO_USER=root
MONGO_PASS=root
MONGO_REPLICA_SET=rs0
MONGO_DATABASE=test
MONGO_COLLECTION=test

# MongoDB main HOST
MONGO_HOST=localhost
MONGO_PORT=27017

# MongoDB Primary Replica HOST
MONGO_REPLICA_HOST=localhost
MONGO_REPLICA_PORT=27018

# MongoDB Shard HOST
MONGO_SHARD_HOST=localhost
MONGO_SHARD_PORT=27110
